:root {
  --primary-theme-color: #2c8c99;
  --secondary-theme-color: #ffffff;
  --primary-font-color: #ffffff;
  --secondary-font-color: #222630;
  --html-background-color: #e8e8e8;
  /* --tertiary-color: #eb7c34; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--primary-font-color);
}

html {
  display: flex;
  flex-direction: column;
  background-color: var(--html-background-color);
}

header,
.edition,
footer {
  background-color: var(--primary-theme-color);
}

main,
footer {
  padding: 1rem;
}

img {
  display: block;
  margin: 0.5rem auto 1rem auto;
  width: clamp(100px, 55%, 200px);
}

.iframe {
  width: 100% !important;
  height: 400px;
}

.table {  /* Apply to metabase tables */
  display: block;
  height: 700px;
}

a:hover {
  opacity: 0.7;
}

.graphs {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #bdbdbd;
  margin-block: 2.5rem;
}

/* ///////////////////////  HEADER  /////////////////////// */

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-hero {
  background-image: url("../img/background.jpg");
  background-size: cover;
  height: 100%;
}

.header-main {
  background-color: #00000065;
  display: flex;
  flex-direction: row;
}

.edition,
.date-title {
  padding: 0.7rem 0.5rem;
}

.edition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#edition-number {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
}

#hd-main-edition,
#date,
.default-title h3 {
  font-weight: 400;
}

.date-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.7rem;
}

#date {
  color: var(--primary-theme-color);
}

.default-title h2 {
  font-weight: 800;
}

.default-title h3 {
  line-height: 1;
}

.hd-description-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: left;
}

.hd-description-text p {
  margin-top: 0.5rem;
  text-align: justify;
}

header img {
  margin: 0.5rem auto 1rem auto;
}

/* ///////////////////////  MAIN SECTION  /////////////////////// */

main {
  background-color: var(--secondary-theme-color);
}

sup {color: var(--secondary-font-color);}

.footnote {
  margin-block-end: 5rem;
  font-size: 0.8rem;
}

article :is(h3, p, b){
  color: var(--secondary-font-color);
  text-align: justify;
  margin: 1rem 0;
}

#breaker {
  border: 2rem solid var(--primary-theme-color);
  margin: 1rem 0;
}

/* ------------ CARDS ------------ */
.cards-section {
  max-width: 1024px;
  margin: 2rem;
  margin-inline: auto;
}

.cards-section div :is(div, b) {
  color: var(--secondary-font-color);
}

.cards-section h3 {
  font-size: 1rem;
  color: var(--primary-font-color);
  border-radius: 50px;
  text-align: center;
  padding: 0.2rem;
}

.grid-container {
  display: flex;
  flex-direction: column;
}

.cards-section h2 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-font-color);
  text-shadow: 1px 1px 2px black;
}

.grid-card {
  display: flex;
  border: 1px solid rgba(128, 128, 128, 0.24);
  border-radius: 10px;
  margin-block: 0.4rem;
}

.card-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #19b9c3;
  padding: 0.5rem;
  text-align: center;
  border-radius: 10px 0 0 10px;
}

.card-left img {
  width: 50px;
  margin-inline: auto;
}

.card-right {
  padding: 0.4rem 0.4rem 0.4rem 0.7rem;
  text-align: left;
  background-color: var(--secondary-theme-color);
  border-radius: 0 10px 10px 0;
}

/* wrapper 1 */
.card-1 {
  background-color: #d1f2f3;
}
.card-2 {
  background-color: #a3e4e8;
}
.card-3 {
  background-color: #76d7dc;
}
.card-4 {
  background-color: #48c9d1;
}
/* wrapper 2 */
.card-5 {
  background-color: #d6dded;
}
.card-6 {
  background-color: #acbad5;
}
/* wrapper 3 */
.card-7 {
  background-color: #fff2d0;
}
/* wrapper 4 */
.card-8 {
  background-color: #e8deec;
}
/* wrapper 5 */
.card-9 {
  background-color: #fcd5e7;
}
/* wrapper 6 */
.card-10 {
  background-color: #fce7d2;
}
.card-11 {
  background-color: #fce7d2;
}
.card-12 {
  background-color: #fce7d2;
}


/* ///////////////////////  FOOTER  /////////////////////// */
footer p {
  font-weight: 600;
}

footer a {
  font-weight: 800;
}

footer p:nth-child(1) {
  margin: 1rem 0;
}

footer p:nth-child(2) {
  font-weight: 800;
}

#email-link {
  font-weight: 600;
  text-decoration: none;
}

footer img {
  margin: 2rem auto 1rem auto;
}

/* ///////////////////////  MEDIA QUERIES  /////////////////////// */
@media (min-width: 475px) {
  h4,
  h2,
  h3 {
    font-size: 1.8rem;
  }

  #edition-number {
    font-size: 4rem;
  }

  .hd-description-text,
  article h3,
  article p {
    line-height: 1.8;
  }

  article h3 {
    font-size: 1.5rem;
  }

  .cards-section h3 {
    margin-block: 0.5rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0.5rem;
    align-items: stretch;
  }

  .grid-card {
    margin-block: 0;
    filter: grayscale(100);
    transition: all 0.2s ease-in-out;
  }

  .grid-card:hover {
    transform: scale(1.05);
    filter: grayscale(0);
  }
}

@media (min-width: 768px) {
  header,
  main,
  footer {
    margin: auto;
    max-width: 1000px;
  }

  .hd-description-text,
  main,
  footer {
    padding: 1rem 2rem;
  }

  footer p {
    line-height: 2;
  }

  .graphs {
    margin-block: 5rem;
  }
}

@media (min-width: 1024px) {
  header,
  main,
  footer {
    max-width: 1200px;
  }

  .header-main {
    height: 10rem;
  }

  h2,
  h3 {
    font-size: 2.5rem;
  }

  #edition-number {
    font-size: 6rem;
  }

  .iframe {
    margin: 2.5rem auto;
  }

  .short {
    display: block;
    max-width: 70%;
  }

  .hd-description-text, article {
    margin: 0 2.5rem;
  }

  .graphs {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .hd-description-text, article, .footer-contact {
    margin: 0 5rem;
  }
}

